                                                                                           dddddddd                                                       
WWWWWWWW                           WWWWWWWW               lllllll lllllll                  d::::::d
W::::::W                           W::::::W               l:::::l l:::::l                  d::::::d
W::::::W                           W::::::W               l:::::l l:::::l                  d::::::d
W::::::W                           W::::::W               l:::::l l:::::l                  d:::::d
 W:::::W           WWWWW           W:::::W eeeeeeeeeeee    l::::l  l::::l          ddddddddd:::::d    ooooooooooo   nnnn  nnnnnnnn        eeeeeeeeeeee
  W:::::W         W:::::W         W:::::Wee::::::::::::ee  l::::l  l::::l        dd::::::::::::::d  oo:::::::::::oo n:::nn::::::::nn    ee::::::::::::ee
   W:::::W       W:::::::W       W:::::We::::::eeeee:::::eel::::l  l::::l       d::::::::::::::::d o:::::::::::::::on::::::::::::::nn  e::::::eeeee:::::ee
    W:::::W     W:::::::::W     W:::::We::::::e     e:::::el::::l  l::::l      d:::::::ddddd:::::d o:::::ooooo:::::onn:::::::::::::::ne::::::e     e:::::e
     W:::::W   W:::::W:::::W   W:::::W e:::::::eeeee::::::el::::l  l::::l      d::::::d    d:::::d o::::o     o::::o  n:::::nnnn:::::ne:::::::eeeee::::::e
      W:::::W W:::::W W:::::W W:::::W  e:::::::::::::::::e l::::l  l::::l      d:::::d     d:::::d o::::o     o::::o  n::::n    n::::ne:::::::::::::::::e
       W:::::W:::::W   W:::::W:::::W   e::::::eeeeeeeeeee  l::::l  l::::l      d:::::d     d:::::d o::::o     o::::o  n::::n    n::::ne::::::eeeeeeeeeee
        W:::::::::W     W:::::::::W    e:::::::e           l::::l  l::::l      d:::::d     d:::::d o::::o     o::::o  n::::n    n::::ne:::::::e
         W:::::::W       W:::::::W     e::::::::e         l::::::ll::::::l     d::::::ddddd::::::ddo:::::ooooo:::::o  n::::n    n::::ne::::::::e
          W:::::W         W:::::W       e::::::::eeeeeeee l::::::ll::::::l      d:::::::::::::::::do:::::::::::::::o  n::::n    n::::n e::::::::eeeeeeee
           W:::W           W:::W         ee:::::::::::::e l::::::ll::::::l       d:::::::::ddd::::d oo:::::::::::oo   n::::n    n::::n  ee:::::::::::::e
            WWW             WWW            eeeeeeeeeeeeee llllllllllllllll        ddddddddd   ddddd   ooooooooooo     nnnnnn    nnnnnn    eeeeeeeeeeeeee
